# Only modify db settings in development,
# these variables are defined automatically in aws (production)

DB_NAME=playerdb
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

HOST_URL=http://localhost:8000